<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
web-app.WEB-INF.classes.org.cubika.labs.scaffolding.i18n
</TITLE>


<META NAME="keywords" CONTENT="web-app/WEB-INF/classes/org/cubika/labs/scaffolding/i18n package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">web-app.WEB-INF.classes.org.cubika.labs.scaffolding.i18n</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="I18nBuilder.html" title="class in web-app.WEB-INF.classes.org.cubika.labs.scaffolding.i18n" target="classFrame">I18nBuilder</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
