<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:utils="com.cubika.labs.utils.*"
	xmlns:cubikalabs="http://cubikalabs.cub2k.com/2009/commons"
	creationComplete="doInit()"
	paddingLeft="10" paddingTop="10" paddingRight="10"
	horizontalAlign="center"
	 >

	
	<mx:Script>
		<![CDATA[
			
			import mx.binding.utils.BindingUtils;
			
			import event.DefaultNavigationEvent;
			import event.company.CompanyCRUDEvent;
				
			import model.ApplicationModelLocator;
			import model.company.CompanyModel;
				
			import mx.validators.Validator;

			import vo.company.CompanyVO;	

			[Bindable]
			private var _model:CompanyModel = ApplicationModelLocator.instance.companyModel;

				
			private function saveOrUpdate():void
			{
				if (validators.length >= 0 && Validator.validateAll(validators).length == 0)
				{
					var _vo:CompanyVO = _model.selected;					

					_vo.name = txtName.text;
					_vo.address = txtAddress.text;

					new CompanyCRUDEvent(CompanyCRUDEvent.SAVE_OR_UPDATE_EVENT,_vo).dispatch();
				}
			}
			
			private function cancel():void
			{
				new DefaultNavigationEvent("company.edit").dispatch();
				//No es una buena practica, pero me resulta de mas generar un evento/comando para nullear el selected en el model
				_model.selected = null;
			}
			
			private function doInit():void
			{		
				addEventListener(KeyboardEvent.KEY_UP,keyboardHandler,false,0,true);
				BindingUtils.bindSetter(changeState,_model,"editView");
				setFocus();
			}
			
			override public function setFocus():void
			{
				if (txtName)
					txtName.setFocus();
			}
			
			
			private function keyboardHandler(e:KeyboardEvent):void
			{
				if (e.keyCode == Keyboard.ESCAPE)
					cancel();
				
				if (e.keyCode == Keyboard.ENTER)
					saveOrUpdate();
			}
				
			private function changeState(editView:Boolean):void
			{
				currentState = _model.state;
			}
				
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="createView">
	
		</mx:State>		
		<mx:State name="editView">

		</mx:State>
	</mx:states>
	
	<mx:Array id="validators">
		<mx:StringValidator source="{txtName}" property="text" required="true"/>
		<mx:StringValidator source="{txtAddress}" property="text" required="true"/>
	</mx:Array>
	
	<mx:VBox styleName="formContainer">
		<mx:Label text="Company" styleName="titleForm" width="100%"/>
		<mx:Form width="100%">
	 <mx:FormItem label="Name" id="fiName" width="100%">
		<mx:TextInput id="txtName" text="{_model.selected.name}" width="217"/>

	 </mx:FormItem>
	 <mx:FormItem label="Address" id="fiAddress" width="100%">
		<mx:TextInput id="txtAddress" text="{_model.selected.address}" width="217"/>

	 </mx:FormItem>
		</mx:Form>
				
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="Submit (F8)" click="saveOrUpdate()"/>
			<mx:Button label="Cancel (ESC)" click="cancel()"/>
		</mx:HBox>
	</mx:VBox>

</mx:VBox>
