# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no coincide con el patrón [{3}] 
default.invalid.url.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una URL válida 
default.invalid.creditCard.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es un número válido de tarjeta de crédito 
default.invalid.email.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una dirección válida de correo electrónico 
default.invalid.range.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el rango válido a partir de [{3}] a [{4}] 
default.invalid.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el rango de tamaño válida a partir de [{3}] a [{4}] 
default.invalid.max.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el valor máximo de [{3}] 
default.invalid.min.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es inferior al valor mínimo de [{3}] 
default.invalid.max.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el tamaño máximo de [{3}] 
default.invalid.min.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es menor que el tamaño mínimo de [{3}] 
default.invalid.validator.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no pasa la validación personalizado 
default.not.inlist.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no está contenida en la lista [{3}] 
default.blank.message=La propiedad [{0}] de la clase [{1}] no puede estar en blanco 
default.not.equal.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no puede iguales [{3}] 
default.null.message=La propiedad [{0}] de la clase [{1}] no puede ser nulo 
default.not.unique.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ser único 
default.paginate.prev=Anterior 
default.paginate.next=Siguiente 
typeMismatch.java.net.URL=Propiedad {0} debe ser una URL válida 
typeMismatch.java.net.URI=Propiedad {0} debe ser válido URI 
typeMismatch.java.util.Date=Propiedad {0} debe ser una fecha válida 
typeMismatch.java.lang.Double=Propiedad {0} debe ser un número válido 
typeMismatch.java.lang.Integer=Propiedad {0} debe ser un número válido 
typeMismatch.java.lang.Long=Propiedad {0} debe ser un número válido 
typeMismatch.java.lang.Short=Propiedad {0} debe ser un número válido 
typeMismatch.java.math.BigDecimal=Propiedad {0} debe ser un número válido 
typeMismatch.java.math.BigInteger=Propiedad {0} debe ser un número válido

# Generic messages
generic.home=Inicio
generic.create=Crear
generic.edit=Editar
generic.delete=Eliminar
generic.add=Agregar
generic.find=Buscar
generic.show=Mostrar
generic.new=Nuevo
generic.select=Seleccione
generic.submit=Submit
generic.cancel=Cancelar
generic.doubleClickEdit=Doble click para editar
generic.accept=Aceptar
generic.from=Desde 
generic.to=Hasta
        
# Paginator messages
paginator.show=Mostrar
paginator.perpage=por pagina
paginator.page=Pagina
paginator.of=de
finder.tip=Ingrese el texto buscado
cbkDateField.errorMessage=Fecha incorrecta
cbkDateField.formatDate=dd/mm/yyyy

#Reporting
reporting.accordion.labels.filter=Filtros
reporting.accordion.labels.columns=Columnas
reporting.tabs.crud=CRUD
reporting.tabs.reporting=Reporte
reporting.buttons.resetfilter=Limpiar
reporting.buttons.doreport=Hacer reporte!

# domainClass.shortName messages
domainClass.label=domainClass
domainClass.create=Crear domainClass
domainClass.edit=Editar domainClass
domainClass.list=Listar domainClass
domainClass.new=Nuevo domainClass
domainClass.show=Mostrar domainClass
domainClass.created=domainClass {0} creado
domainClass.updated=domainClass {0} actualizado
domainClass.deleted=domainClass {0} eliminado
domainClass.not.found=domainClass no fué hallado con el id {0}