@font-face
{
    src: url("assets/fonts/MyriadWebPro.ttf");
    font-family: main;
    font-style: normal;
    font-weight: normal;
}

@font-face
{
    src: url("assets/fonts/MyriadWebPro-Bold.ttf");
    font-family: main;
    font-style: normal;
    font-weight: bold;
}



/*--------------------------------------------------------------------------------------*/
/*	Flex Components																		*/
/*--------------------------------------------------------------------------------------*/

Application {
	padding-top: 0;
	paddingBottom:0;
	paddingLeft:0;
	paddingRight:0;
	vertical-gap:0;
	theme-color: #c87202;
	font-family: main;
	color: #333333;
	font-size: 11;
	/* theme-color: #1553A8; */
}

ComboBox {
	 skin: ClassReference("assets.programmatic.RoundedComboBoxSkin");
	over-skin: ClassReference("assets.programmatic.RoundedComboBoxSkin");
	down-skin: ClassReference("assets.programmatic.RoundedComboBoxSkin"); 
	corner-radius: 0;
	background-color: #7C7C7C;
	icon-color: #ffffff;
	font-weight: normal;
	color: #fff;
	drop-down-style-name: "listRendererStyle";
}


.listRendererStyle
{
	color: #333333;	
}

DataGrid {
	alternatingItemColors: #ffffff, #f7f7f7;
	headerColors: #7F7F7F, #606060;
	borderColor: #d1d1d1;
	iconColor: #ffffff;
	vertical-grid-line-color: #AAAAAA;
	headerStyleName: "mydataGridHeaderStyle";
	color: #333333;
	roll-over-color: #FBBA3B;
}

.mydataGridHeaderStyle {
	color: #ffffff;
}

Button
{
	skin: ClassReference("assets.programmatic.GradientButtonSkin");
	fill-colors: #7F7F7F, #666666;
	border-style: outset; 
	border-color: #999999; 
	border-thickness: 0.6;
	fill-alphas: 1,1;
	font-weight: normal;
	text-roll-over-color: #ffffff;
	text-selected-color: #eeeeee;
	corner-radius: 0;
}

NumericStepper
{
	corner-radius: 0;
	icon-color: #fff;
	focus-rounded-corners: tl;
	border-sides: left top right;	
	border-thickness:0;
}

TitleWindow 
{
	background-color: #666666;
	footer-colors: #000000, #666666;
	border-thickness-bottom: 0;
	border-thickness-left: 0;
	border-thickness-right: 0;
	border-thickness-top: 0;
	border-style: solid; 
	color: #ffffff;
	corner-radius: 0;
	background-alpha: 1;
	close-button-disabled-skin: Embed(source="/./assets/skinStuff.swf", symbol="cerrar_disabled");
	close-button-down-skin: Embed(source="/./assets/skinStuff.swf", symbol="cerrar_down");
	close-button-over-skin: Embed(source="/./assets/skinStuff.swf", symbol="cerrar_over");
	close-button-up-skin: Embed(source="/./assets/skinStuff.swf", symbol="cerrar_up");
}

ScrollBar
{
	icon-color: #ffffff;	
}

HRule
{
	strokeColor: #999999;
	shadowColor: #000000;
	strokeWidth: 1;
}

ToolTip
{
	background-color: #000000;
	color: #ffffff;	
}

/*--------------------------------------------------------------------------------------*/
/*	Panels & Containers																	*/
/*--------------------------------------------------------------------------------------*/

.panelForms
{
	border-thickness-bottom: 1;
	border-thickness-left: 1;
	border-thickness-right: 1;
	border-thickness-top: 1;
	header-height: 0;
	background-color: #6f6f6f;
	border-alpha: 1;
	corner-radius: 0;
	
	shadow-direction: center;
	shadow-distance: 0;
	drop-shadow-enabled: false;
	shadow-color: #666666;
	border-color:#7F7F7F;
	
	horizontal-align: center;
	footer-colors: #666666, #7F7F7F;
}

.formContainer
{
	border-style:solid;
	border-thickness: 0.5;
	border-color: #999999;
	background-color: #666666;
	
	padding-bottom: 15;
	padding-top: 10;
	padding-right: 10;
	padding-left: 10;
}

.forms
{	
	border-sides: top;
	border-thickness: 1;
	border-style: solid;
	border-color: #6b6b6b;
	padding-bottom: 5;
	padding-top: 10;
	padding-right: 5;
	padding-left: 5;	
}

.listContainer
{
	paddingRight: 10;
	paddingLeft: 10;
	paddingTop: 5;	
}

.listContainerButtons
{
	paddingLeft: 10;
	paddingTop: 10;
}

.oneTooneViewLabelContainer
{
	horizontalGap: 2;
	paddingBottom: 2;
	paddingTop: 3;
	paddingLeft: 4;
	paddingRight: 4;
	verticalAlign: middle;
	horizontalAlign: center;
	backgroundColor: #eaeaea;
	color: #666666;
}

/*--------------------------------------------------------------------------------------*/
/*	Buttons																				*/
/*--------------------------------------------------------------------------------------*/

.orangeButton
{
	skin: ClassReference("assets.programmatic.GradientButtonSkin");
	fill-colors: #DE8A1E, #FBBA3B;
	border-style: solid; 
	border-color: #FBBF3B; 
	border-thickness: 0.6;
	fill-alphas: 1,1;
	font-weight: normal;
	text-roll-over-color: #ffffff;
}

.createButton
{
	up-skin: Embed(source="/./assets/skinStuff.swf", symbol="create_up");
	over-skin: Embed(source="/./assets/skinStuff.swf", symbol="create_over");
	down-skin: Embed(source="/./assets/skinStuff.swf", symbol="create_down");
	disabled-skin: Embed(source="/./assets/skinStuff.swf", symbol="create_disabled");	
}

.deleteButton
{
	up-skin: Embed(source="/./assets/skinStuff.swf", symbol="delete_up");
	over-skin: Embed(source="/./assets/skinStuff.swf", symbol="delete_over");
	down-skin: Embed(source="/./assets/skinStuff.swf", symbol="delete_down");
	disabled-skin: Embed(source="/./assets/skinStuff.swf", symbol="delete_disabled");	
}

.editButton
{
	up-skin: Embed(source="/./assets/skinStuff.swf", symbol="edit_up");
	over-skin: Embed(source="/./assets/skinStuff.swf", symbol="edit_over");
	down-skin: Embed(source="/./assets/skinStuff.swf", symbol="edit_down");
	disabled-skin: Embed(source="/./assets/skinStuff.swf", symbol="edit_disabled");	
}


/*--------------------------------------------------------------------------------------*/
/*	Form Items																			*/
/*--------------------------------------------------------------------------------------*/
TextInput 
{
	border-skin: ClassReference("assets.programmatic.RoundedCornersSkin");
	corner-radius: 0;
	background-color: #ffffff;
	color: #333333;	
	font-size: 12;
	padding-top: 1;
	padding-left: 4;
	border-style: solid; 
	border-thickness: 1
}

TextArea
{
	border-skin: ClassReference("assets.programmatic.RoundedCornersSkin");
	corner-radius: 0;
	background-color: #ffffff;
	color: #333333;	
	font-size: 12;
	padding-top: 1;
	padding-left: 4;
	border-style: solid; 
	border-thickness: 1
}

.oneToManyListViewFormItem
{
	backgroundColor: #6b6b6b;
	paddingRight: 10; 
	paddingBottom: 10;
	paddingTop: 15;	
}


/*--------------------------------------------------------------------------------------*/
/*	Titles																				*/
/*--------------------------------------------------------------------------------------*/

.title
{
	color:#666666;
    font-family: main; 
    font-size: 14pt;
    font-weight: bold;
}

.titleForm
{
	font-weight: normal;
	font-size: 15;
	color: #ffffff;
	text-indent: 10;
}

.gfsTitle
{
	font-weight: bold;
	color: #cccccc;
	font-size: 30;
	letter-spacing: -3;
}

.gfsSubTitle
{
	font-weight: bold;
	color: #cccccc;
	font-size: 12;
	letter-spacing: 0;
}


/*--------------------------------------------------------------------------------------*/
/*	Navigators																			*/
/*--------------------------------------------------------------------------------------*/

TabNavigator
{
	backgroundColor: #666666;
	color: #fff;
    tab-offset: -20; 
    horizontal-align: right;
   	tab-height: 30;
    border-style: solid; 
	border-color: #666666; 
	border-alpha: 0;
	border-thickness: 1;
    tabStyleName: "otherTabs";
    firstTabStyleName: "otherTabs";
    lastTabStyleName: "otherTabs";
    selectedTabTextStyleName: "selectedTabs";
    
    padding-top: 10;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 10;
    horizontal-gap: 3;	
    background-alpha: 1;
}

.otherTabs 
{
	font-size: 14;
	font-weight: normal;
    cornerRadius: 6;
    highlightAlphas: 0, 0;
    fillAlphas: 1, 1;
    fillColors: #999, #999; 
    color: #fff;
    textRollOverColor: #e3e3e3;
    background-color: #666666;
    background-alpha: 1;
    border-style: none; 
	border-color: #666666; 
	border-alpha: 0;
	border-thickness: 1;
}

.selectedTabs
{
   color: #fff;
   textRollOverColor: #e3e3e3;
   fill-colors: #666666, #666666;
}


/*--------------------------------------------------------------------------------------*/
/*	Text																				*/
/*--------------------------------------------------------------------------------------*/
.commentsText
{
	font-size: 10;		
}

.dataText
{
	color: #333333;	
}


/*--------------------------------------------------------------------------------------*/
/*	Custom Components																	*/
/*--------------------------------------------------------------------------------------*/
AutoComplete
{
	background-color: #e2e2e2;
	padding-left: 4;
	color: #333333;
}


CustomerCRUDView, ClienteCRUDView, PersonaCRUDView
{
	border-style: none;	
}

ClienteEditView, PersonaEditView, CustomerEditView
{
	padding-left: 10;
	padding-top: 10;
	padding-right: 10;	
	horizontal-align: center;
}


/*------------------------------------------------------------------------------*/
/*	Commons																		*/
/*------------------------------------------------------------------------------*/

.promptingTextInput
{
	border-skin: ClassReference("assets.programmatic.RoundedCornersSkin");
	corner-radius: 0;
	background-color: #ffffff;
	color: #333333;	
	font-size: 12;
	padding-top: 1;
	padding-left: 4;
	border-style: none; 
}

.rightPaginatorButton
{
	skin: ClassReference("assets.programmatic.RoundedCornersSkin");
	corner-radius: 0;
	border-color: #ffffff;
	color: #ff0000;
	icon: Embed(source="/./assets/right_arrow_ico.png");
	background-alpha: 1;
}

.leftPaginatorButton
{
	skin: ClassReference("assets.programmatic.RoundedCornersSkin");
	corner-radius: 0;
	border-color: #ffffff;
	color: #ff0000;
	icon: Embed(source="/./assets/left_arrow_ico.png");
	background-alpha: 1;
}

CBKDateField
{
	color: #333333;
	corner-radius: 0;
	border-skin: ClassReference("assets.programmatic.RoundedCornersSkin");
	background-color: #ffffff;
	color: #333333;	
	font-size: 12;
	padding-top: 1;
	padding-left: 4;
	border-style: solid; 
	border-thickness: 1
}