<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	xmlns:cubikalabs="http://cubikalabs.cub2k.com/2009/commons"
	horizontalAlign="center" verticalAlign="middle"	
	>
	
	<mx:Script>
		<![CDATA[

			[Bindable] private var description:String = "This component adds functionality to the " + 
					"already known Tab Navigator. With you side a functional tool tip when the pointer " + 
					"of the mouse positions on a particular tab. The tool tip can be positioned in 4 different " + 
					"places relative to the tab in focus and appear with a predetermined delay.";
		]]>
	</mx:Script>
	
	<mx:Text width="600" text="{description}" textAlign="center"/>

	<mx:Spacer height="30"/>
	
	<cubikalabs:StickyTabNavigator width="50%" height="50%" 
		toolTipRenderer="com.cubika.examples.containers.stickytabnavigator.StickyTab"
		toolTipDelay="{nsDelay.value}" toolTipPlacement="{cbxPlacent.selectedItem as String}"
		>
		
		<mx:Box label="child 1"/>
		<mx:Box label="child 2"/>
		<mx:Box label="child 3"/>
		
	</cubikalabs:StickyTabNavigator>
	
	<mx:Form>
		<mx:FormItem label="Functionaly Tool Tip Placement">
			<mx:ComboBox id="cbxPlacent">
				<mx:dataProvider>
					<mx:String>rigth-top</mx:String>
					<mx:String>rigth-button</mx:String>
					<mx:String>left-top</mx:String>
					<mx:String>left-button</mx:String>
				</mx:dataProvider>
			</mx:ComboBox>
		</mx:FormItem>
		
		<mx:FormItem label="Functionaly Tool Tip Show Delay (milliseconds)">
			<mx:NumericStepper id="nsDelay" minimum="0" 
				maximum="{uint.MAX_VALUE}" value="500" stepSize="100"/>
		</mx:FormItem>
	</mx:Form>
	
</mx:Box>
