<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#DDDDDD" cornerRadius="8" borderStyle="solid"
	paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;			
			
			public function click():void
			{
				Alert.show('Tab Index: ' + data.tabIndex + 
							'\nTab Label: ' + data.label +
							'\nTab Object: ' + data.tab + 
							'\nTab Children: ' + data.tabChildren, 
							'Information given the functionaly tool tip component');
			}
		]]>
	</mx:Script>
	
	<mx:Fade id="fade" duration="200" alphaFrom="0" alphaTo="1"/>
	
	<mx:Button label="Info " click="{click()}"/>

	<mx:TextInput text="{data.label}" maxWidth="50"/>
	
</mx:Box>
