mxml.file=flex_src/Main.mxml
output.file=web-app/main.swf
encoding=UTF-8
incremental=true
context-root=@project-name@
debug=false

#Wrapper Task props
title=@project-name@
file=index.gsp
height=100%
width=100%
application=@project-name@
swf=main
version-major=9
version-minor=0
version-revision=124
history=false
template=express-installation
output=web-app

