<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Sun May 31 20:41:51 ART 2009 -->
<title>I18nUtils (Groovy Documentation)</title>
<meta name="date" content="2009-05-31">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I18nUtils (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?src/groovy/org/cubika/labs/scaffolding/utils/I18nUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18nUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.org.cubika.labs.scaffolding.utils</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class I18nUtils</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>src.groovy.org.cubika.labs.scaffolding.utils.I18nUtils
</pre><hr>
<PRE>class I18nUtils

</PRE>

<P>
 I18n Utils
 <DL><DT><B>author:</B></DT><DD>Ezequiel Martin Apfel
 </DD></DL><DL><DT><B>since:</B></DT><DD>24-Mar-2009
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ant">ant</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#antProp">antProp</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#languages">languages</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resolver">resolver</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#I18nUtils()">I18nUtils</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertStringToLanguage(def)">convertStringToLanguage</a></b>(def locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLanguageValue(def)">getLanguageValue</a></b>(def locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLocalesCollection()">getLocalesCollection</a></b>()</CODE>
            <BR>
            <P> Returns AS <code>ArrayCollection()</code> populated
 with locales array.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLocalesProperties(def)">getLocalesProperties</a></b>(def path)</CODE>
            <BR>
            <P> Esto es cualquiera
 TODO - refactoriza el metodo y como levanta el antprop
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetaTags()">getMetaTags</a></b>()</CODE>
            <BR>
            <P> Returns the flex metatags for resource bundles

 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTags(def)">getTags</a></b>(def coll)</CODE>
            <BR>
            <P> Split String to an Array

 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTranslateWord(def, def, def)">getTranslateWord</a></b>(def word, def fromLang, def toLang)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveResourcesPath(def)">resolveResourcesPath</a></b>(def fileName)</CODE>
            <BR>
            <P> Search for avilables locales in <b>flexScaffold.properties</b> file.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#suffix(def)">suffix</a></b>(def locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ant"><!-- --></A><H3>ant</H3>
        <PRE>static&nbsp;def <B>ant</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="antProp"><!-- --></A><H3>antProp</H3>
        <PRE>private&nbsp;static&nbsp;def <B>antProp</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="languages"><!-- --></A><H3>languages</H3>
        <PRE>private&nbsp;static&nbsp;java.util.Map <B>languages</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolver"><!-- --></A><H3>resolver</H3>
        <PRE>static&nbsp;def <B>resolver</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="I18nUtils()"><!-- --></A><H3>
        I18nUtils</H3>
        <PRE><B>I18nUtils</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="convertStringToLanguage(def)"><!-- --></A><H3>
        convertStringToLanguage</H3>
        <PRE>private&nbsp;static&nbsp;def <B>convertStringToLanguage</B>(def locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLanguageValue(def)"><!-- --></A><H3>
        getLanguageValue</H3>
        <PRE>private&nbsp;static&nbsp;def <B>getLanguageValue</B>(def locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLocalesCollection()"><!-- --></A><H3>
        getLocalesCollection</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getLocalesCollection</B>()</PRE>
        <DL>
        <DD> Returns AS <code>ArrayCollection()</code> populated
 with locales array.

 <DL><DT><B>return:</B></DT><DD>String with locales.
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLocalesProperties(def)"><!-- --></A><H3>
        getLocalesProperties</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getLocalesProperties</B>(def path)</PRE>
        <DL>
        <DD> Esto es cualquiera
 TODO - refactoriza el metodo y como levanta el antprop
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetaTags()"><!-- --></A><H3>
        getMetaTags</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getMetaTags</B>()</PRE>
        <DL>
        <DD> Returns the flex metatags for resource bundles

 <DL><DT><B>return:</B></DT><DD>String with Flex MetaTags format.
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTags(def)"><!-- --></A><H3>
        getTags</H3>
        <PRE>private&nbsp;static&nbsp;def <B>getTags</B>(def coll)</PRE>
        <DL>
        <DD> Split String to an Array

 <DL><DT><B>param:</B></DT><DD>String delimitated with a comma
 </DD></DL><DL><DT><B>return:</B></DT><DD>String[]
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTranslateWord(def, def, def)"><!-- --></A><H3>
        getTranslateWord</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getTranslateWord</B>(def word, def fromLang, def toLang)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveResourcesPath(def)"><!-- --></A><H3>
        resolveResourcesPath</H3>
        <PRE>public&nbsp;static&nbsp;def <B>resolveResourcesPath</B>(def fileName)</PRE>
        <DL>
        <DD> Search for avilables locales in <b>flexScaffold.properties</b> file.
 This read <code>locale.locales</code> value.

 <DL><DT><B>return:</B></DT><DD>String with available locales.
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="suffix(def)"><!-- --></A><H3>
        suffix</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>suffix</B>(def locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
