<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="http://code.google.com/p/flexlib/"
	width="100%"
	>

	
	<mx:Script>
		<![CDATA[
			import com.cubika.labs.utils.MultipleRM;
			
			[Bindable]
			public var pageFilter:PageFilter;
			
			[Embed("../assets/lupita_ico.png")]
			[Bindable]
			public var lupitaIcon:Class;
			
			public var event:Class
			
			private function execute():void
			{
				pageFilter.setMax(cbItems.selectedItem.data);
				pageFilter.setQuery(txtQuery.text);
				
				if (!event)
					return
					
				new event(pageFilter).dispatch();	
			}
			
			private function nextPage():void
			{
				pageFilter.setMax(cbItems.selectedItem.data);
				pageFilter.nextPage();
				execute();
			}
			
			private function prevPage():void
			{
				pageFilter.setMax(cbItems.selectedItem.data);
				pageFilter.prevPage();
				execute();
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox verticalAlign="middle" horizontalGap="2"
		id="paginatorContainer"
		y="3"
		x="{this.width / 2 - paginatorContainer.width / 3 + 25}">
		<mx:Text text="{MultipleRM.getSuppliedString(MultipleRM.localePrefix, 'paginator.show', 'Show')}"/>
		<mx:ComboBox id="cbItems" change="{execute()}">
			<mx:dataProvider>
				<mx:Object data="5" label="5 items"/>
				<mx:Object data="10" label="10 items"/>
				<mx:Object data="15" label="15 items"/>
				<mx:Object data="20" label="20 items"/>
				<mx:Object data="25" label="25 items"/>
				<mx:Object data="30" label="30 items"/>
				<mx:Object data="35" label="35 items"/>
				<mx:Object data="40" label="40 items"/>
				<mx:Object data="45" label="45 items"/>
				<mx:Object data="50" label="50 items"/>
			</mx:dataProvider>
		</mx:ComboBox>
		<mx:Text text="{MultipleRM.getSuppliedString(MultipleRM.localePrefix, 'paginator.perpage', 'per page')}"/>	
		<mx:Spacer width="15"/>
		<mx:Button 
			click="{prevPage()}" 
			enabled="{pageFilter.currentPage > 1}"
			styleName="leftPaginatorButton"
			width="22"
			height="22"
			/>
		<mx:HBox verticalAlign="middle" horizontalGap="0">
			<mx:Text text="{MultipleRM.getSuppliedString(MultipleRM.localePrefix, 'paginator.page', 'Page')+'  '+pageFilter.currentPage}"/>
			<mx:Text text="{MultipleRM.getSuppliedString(MultipleRM.localePrefix,'paginator.of', 'of')+'  '+pageFilter.totalPage}"/>
		</mx:HBox>
		<mx:Button click="{nextPage()}"
			enabled="{pageFilter.totalPage > pageFilter.currentPage}"
			styleName="rightPaginatorButton"
			width="22"
			height="22"
			/>
	</mx:HBox>
	
	<mx:HBox verticalAlign="middle" horizontalGap="2"
		id="searchContainer"
		y="3"
		x="{this.width-searchContainer.width-3}"
		>
		<mx:Image source="{lupitaIcon}"/>
		<mx:Spacer width="6"/>
		<code:PromptingTextInput enter="execute()" id="txtQuery" prompt="{MultipleRM.getSuppliedString(MultipleRM.localePrefix, 'finder.tip', 'Enter text to find')}" styleName="promptingTextInput"/>
	</mx:HBox>
</mx:Canvas>
