<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			private function changeHandler():void
			{
				data.selectedCheck = chk.selected;
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				invalidateProperties();
			}
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				chk.selected = data.selectedCheck;
			}
		]]>
	</mx:Script>
	
	<mx:CheckBox id="chk" height="20"  width="16" click="changeHandler()" paddingLeft="2" paddingRight="2"/>
</mx:Canvas>