<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Fri Jun 19 18:31:59 ART 2009 -->
<title>I18nBuilder (Groovy Documentation)</title>
<meta name="date" content="2009-06-19">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I18nBuilder (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?web-app/WEB-INF/classes/org/cubika/labs/scaffolding/i18n/I18nBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18nBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
web-app.WEB-INF.classes.org.cubika.labs.scaffolding.i18n</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class I18nBuilder</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'>web-app.WEB-INF.classes.org.cubika.labs.scaffolding.i18n.I18nBuilder
</pre><hr>
<PRE>class I18nBuilder

</PRE>

<P>
 Generates message[_locale].properties of i18n
 <DL><DT><B>author:</B></DT><DD>Ezequiel Martin Apfel
 </DD></DL><DL><DT><B>sing:</B></DT><DD>24-Mar-2009
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#END_LINE_PROPERTIES">END_LINE_PROPERTIES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROPERTY_SEPARATOR">PROPERTY_SEPARATOR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultLocale">defaultLocale</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultMessage">defaultMessage</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#domainClass">domainClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#locale">locale</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mapProperties">mapProperties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#I18nBuilder(def)">I18nBuilder</a></B>(def defaultLocale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build(def)">build</a></b>(def domainClass)</CODE>
            <BR>
            <P> Builds properties' map, then It's stored in the .properites file
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#changeLocale(String)">changeLocale</a></b>(java.lang.String locale)</CODE>
            <BR>
            <P> Changes locale, fills message and properties for a new locale
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P> Clears default message
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fillDefaultMessages(def)">fillDefaultMessages</a></b>(def existMessage = true)</CODE>
            <BR>
            <P> Fills default message
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fillProperties()">fillProperties</a></b>()</CODE>
            <BR>
            <P> Fills properties of grails-app/i18n/message[_locale].properties
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultLocaleMessage()">getDefaultLocaleMessage</a></b>()</CODE>
            <BR>
            <P> Gets defaultMessage for the locale, if not exists gets the message's file 
 for the default locale and translate it via google
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilePath()">getFilePath</a></b>()</CODE>
            <BR>
            <P> Gets file path for .properties
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#marshallMap(def)">marshallMap</a></b>(def map)</CODE>
            <BR>
            <P> Marshalls properties' map
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#marshallProperty(def, def)">marshallProperty</a></b>(def property, def message)</CODE>
            <BR>
            <P> Marshalls property that will be sent to google
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#marshallProperty(def)">marshallProperty</a></b>(def property)</CODE>
            <BR>
            <P> Marshalls property that will be sent to google
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#replaceDomainClassProperty(def)">replaceDomainClassProperty</a></b>(def message)</CODE>
            <BR>
            <P> Replace tag domainClass of the properites' file
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#store()">store</a></b>()</CODE>
            <BR>
            <P> Save properties' map in .properties
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#transalateDomainProperties()">transalateDomainProperties</a></b>()</CODE>
            <BR>
            <P> Translates DomainClass' properties if isn't a defaultLocale via google
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#translate(def)">translate</a></b>(def message)</CODE>
            <BR>
            <P> Translates via google translator
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unmarshallGoogle(def)">unmarshallGoogle</a></b>(def properties)</CODE>
            <BR>
            <P> Unmarshalls message recived from google translator
 
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="END_LINE_PROPERTIES"><!-- --></A><H3>END_LINE_PROPERTIES</H3>
        <PRE>private&nbsp;final&nbsp;java.lang.String <B>END_LINE_PROPERTIES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROPERTY_SEPARATOR"><!-- --></A><H3>PROPERTY_SEPARATOR</H3>
        <PRE>private&nbsp;final&nbsp;java.lang.String <B>PROPERTY_SEPARATOR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultLocale"><!-- --></A><H3>defaultLocale</H3>
        <PRE>def <B>defaultLocale</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultMessage"><!-- --></A><H3>defaultMessage</H3>
        <PRE>private&nbsp;def <B>defaultMessage</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainClass"><!-- --></A><H3>domainClass</H3>
        <PRE>def <B>domainClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="locale"><!-- --></A><H3>locale</H3>
        <PRE>def <B>locale</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mapProperties"><!-- --></A><H3>mapProperties</H3>
        <PRE>private&nbsp;java.util.Map <B>mapProperties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="I18nBuilder(def)"><!-- --></A><H3>
        I18nBuilder</H3>
        <PRE>public&nbsp;<B>I18nBuilder</B>(def defaultLocale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="build(def)"><!-- --></A><H3>
        build</H3>
        <PRE>void <B>build</B>(def domainClass)</PRE>
        <DL>
        <DD> Builds properties' map, then It's stored in the .properites file
 <DL><DT><B>param:</B></DT><DD>domainClass - a DomainClass
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="changeLocale(String)"><!-- --></A><H3>
        changeLocale</H3>
        <PRE>void <B>changeLocale</B>(java.lang.String locale)</PRE>
        <DL>
        <DD> Changes locale, fills message and properties for a new locale
 <DL><DT><B>param:</B></DT><DD>locale - String (en, es, .., etc)
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>private&nbsp;void <B>clear</B>()</PRE>
        <DL>
        <DD> Clears default message
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fillDefaultMessages(def)"><!-- --></A><H3>
        fillDefaultMessages</H3>
        <PRE>private&nbsp;def <B>fillDefaultMessages</B>(def existMessage = true)</PRE>
        <DL>
        <DD> Fills default message
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fillProperties()"><!-- --></A><H3>
        fillProperties</H3>
        <PRE>private&nbsp;void <B>fillProperties</B>()</PRE>
        <DL>
        <DD> Fills properties of grails-app/i18n/message[_locale].properties
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultLocaleMessage()"><!-- --></A><H3>
        getDefaultLocaleMessage</H3>
        <PRE>public&nbsp;def <B>getDefaultLocaleMessage</B>()</PRE>
        <DL>
        <DD> Gets defaultMessage for the locale, if not exists gets the message's file 
 for the default locale and translate it via google
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilePath()"><!-- --></A><H3>
        getFilePath</H3>
        <PRE>private&nbsp;java.lang.String <B>getFilePath</B>()</PRE>
        <DL>
        <DD> Gets file path for .properties
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="marshallMap(def)"><!-- --></A><H3>
        marshallMap</H3>
        <PRE>private&nbsp;def <B>marshallMap</B>(def map)</PRE>
        <DL>
        <DD> Marshalls properties' map
 <DL><DT><B>param:</B></DT><DD>map - Map
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="marshallProperty(def, def)"><!-- --></A><H3>
        marshallProperty</H3>
        <PRE>private&nbsp;java.lang.String <B>marshallProperty</B>(def property, def message)</PRE>
        <DL>
        <DD> Marshalls property that will be sent to google
 <DL><DT><B>param:</B></DT><DD>properties - DomainClassProperites
 </DD></DL><DL><DT><B>param:</B></DT><DD>message - String representing the value of property
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="marshallProperty(def)"><!-- --></A><H3>
        marshallProperty</H3>
        <PRE>private&nbsp;java.lang.String <B>marshallProperty</B>(def property)</PRE>
        <DL>
        <DD> Marshalls property that will be sent to google
 <DL><DT><B>param:</B></DT><DD>properties - DomainClassProperites
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="replaceDomainClassProperty(def)"><!-- --></A><H3>
        replaceDomainClassProperty</H3>
        <PRE>private&nbsp;def <B>replaceDomainClassProperty</B>(def message)</PRE>
        <DL>
        <DD> Replace tag domainClass of the properites' file
 <DL><DT><B>param:</B></DT><DD>message - String 
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="store()"><!-- --></A><H3>
        store</H3>
        <PRE>void <B>store</B>()</PRE>
        <DL>
        <DD> Save properties' map in .properties
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transalateDomainProperties()"><!-- --></A><H3>
        transalateDomainProperties</H3>
        <PRE>private&nbsp;def <B>transalateDomainProperties</B>()</PRE>
        <DL>
        <DD> Translates DomainClass' properties if isn't a defaultLocale via google
 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="translate(def)"><!-- --></A><H3>
        translate</H3>
        <PRE>private&nbsp;java.lang.String <B>translate</B>(def message)</PRE>
        <DL>
        <DD> Translates via google translator
 <DL><DT><B>param:</B></DT><DD>message - String[] will be sent to google to translate
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unmarshallGoogle(def)"><!-- --></A><H3>
        unmarshallGoogle</H3>
        <PRE>private&nbsp;def <B>unmarshallGoogle</B>(def properties)</PRE>
        <DL>
        <DD> Unmarshalls message recived from google translator
 <DL><DT><B>param:</B></DT><DD>properites - String of properties translated
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
