<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Tue Jun 16 13:41:00 ART 2009 -->
<title>ExternalOneToOneBuildFormItem (Groovy Documentation)</title>
<meta name="date" content="2009-06-16">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalOneToOneBuildFormItem (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?src/groovy/org/cubika/labs/scaffolding/form/impl/ExternalOneToOneBuildFormItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalOneToOneBuildFormItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.org.cubika.labs.scaffolding.form.impl</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class ExternalOneToOneBuildFormItem</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../inherit.gif'><a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractBuildFormItem.html'>src.groovy.org.cubika.labs.scaffolding.form.impl.AbstractBuildFormItem</a>
      <img src='../../../../../../../../inherit.gif'><a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractRelationBuildFormItem.html'>src.groovy.org.cubika.labs.scaffolding.form.impl.AbstractRelationBuildFormItem</a>
          <img src='../../../../../../../../inherit.gif'>src.groovy.org.cubika.labs.scaffolding.form.impl.ExternalOneToOneBuildFormItem
</pre><hr>
<PRE>class ExternalOneToOneBuildFormItem
extends <a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractRelationBuildFormItem.html'>AbstractRelationBuildFormItem</a>

</PRE>

<P>
 Extends AbstractRelationBuildFormItem adding external one to one builder
 functionallity
 
 <DL><DT><B>author:</B></DT><DD>Ezequiel Martin Apfel
 </DD></DL><DL><DT><B>since:</B></DT><DD>3-Feb-2009
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ExternalOneToOneBuildFormItem(def)">ExternalOneToOneBuildFormItem</a></B>(def property)</CODE>
            <BR>
            <P> Constructor

	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildFormItemComponent(def)">buildFormItemComponent</a></b>(def binding)</CODE>
            <BR>
            <P> 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateInnerViews(def)">generateInnerViews</a></b>(def property)</CODE>
            <BR>
            <P> 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getID()">getID</a></b>()</CODE>
            <BR>
            <P> 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value()">value</a></b>()</CODE>
            <BR>
            <P> 
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractRelationBuildFormItem.html'>AbstractRelationBuildFormItem</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractRelationBuildFormItem.html#generateInnerViews(def)'>generateInnerViews</a>, <a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractRelationBuildFormItem.html#generateViews(def)'>generateViews</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractBuildFormItem.html'>AbstractBuildFormItem</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractBuildFormItem.html#build(def)'>build</a>, <a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractBuildFormItem.html#buildFormItemComponent(def)'>buildFormItemComponent</a>, <a href='../../../../../../../../src/groovy/org/cubika/labs/scaffolding/form/impl/AbstractBuildFormItem.html#buildValidator()'>buildValidator</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ExternalOneToOneBuildFormItem(def)"><!-- --></A><H3>
        ExternalOneToOneBuildFormItem</H3>
        <PRE>public&nbsp;<B>ExternalOneToOneBuildFormItem</B>(def property)</PRE>
        <DL>
        <DD> Constructor

	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildFormItemComponent(def)"><!-- --></A><H3>
        buildFormItemComponent</H3>
        <PRE>protected&nbsp;def <B>buildFormItemComponent</B>(def binding)</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#AbstractRelationBuildFormItem'>#AbstractRelationBuildFormItem</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateInnerViews(def)"><!-- --></A><H3>
        generateInnerViews</H3>
        <PRE>protected&nbsp;void <B>generateInnerViews</B>(def property)</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#AbstractRelationBuildFormItem'>#AbstractRelationBuildFormItem</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getID()"><!-- --></A><H3>
        getID</H3>
        <PRE>java.lang.String <B>getID</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#AbstractRelationBuildFormItem'>#AbstractRelationBuildFormItem</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value()"><!-- --></A><H3>
        value</H3>
        <PRE>java.lang.String <B>value</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD><a href='#AbstractRelationBuildFormItem'>#AbstractRelationBuildFormItem</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
