# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique
default.paginate.prev=Previous
default.paginate.next=Next
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

# Generic messages
generic.home=Home
generic.create=Create
generic.edit=Edit
generic.delete=Delete
generic.add=Add
generic.find=Find
generic.show=Show
generic.new=New
generic.select=Select
generic.submit=Submit
generic.cancel=Cancel
generic.doubleClickEdit=Double click for edit
generic.accept=Accept
generic.from=From
generic.to=To
        
# Paginator messages
paginator.show=Show
paginator.perpage=per page
paginator.page=Page
paginator.of=of
finder.tip=Enter text to find
cbkDateField.errorMessage=Date is Incorrect
cbkDateField.formatDate=mm/dd/yyyy

#Reporting
reporting.accordion.labels.filter=Filter
reporting.accordion.labels.columns=Columns
reporting.tabs.crud=CRUD
reporting.tabs.reporting=Reporting
reporting.buttons.resetfilter=Reset
reporting.buttons.doreport=Do Report!

# domainClass.shortName messages
domainClass.label=domainClass
domainClass.create=Create domainClass
domainClass.edit=Edit domainClass
domainClass.list=domainClass List
domainClass.new=New domainClass
domainClass.show=Show domainClass
domainClass.created=domainClass created
domainClass.updated=domainClass updated
domainClass.deleted=domainClass deleted
domainClass.not.found=domainClass not found with id {0}