# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=proprietà [{0}] della classe [{1}] con valore [{2}] non corrisponde al modello di richiesta [{3}] 
default.invalid.url.message=proprietà [{0}] della classe [{1}] con valore [{2}] non è un URL valido 
default.invalid.creditCard.message=proprietà [{0}] della classe [{1}] con valore [{2}] non è una valida carta di credito 
default.invalid.email.message=proprietà [{0}] della classe [{1}] con valore [{2}] non è un valido indirizzo e-mail 
default.invalid.range.message=proprietà [{0}] della classe [{1}] con valore [{2}] non rientrano nella gamma valida dal [{3}] a [4 {}] 
default.invalid.size.message=proprietà [{0}] della classe [{1}] con valore [{2}] non rientrano nella gamma di dimensioni da valida [{3}] a [4 {}] 
default.invalid.max.message=proprietà [{0}] della classe [{1}] con valore [{2}] supera il valore massimo [{3}] 
default.invalid.min.message=proprietà [{0}] della classe [{1}] con valore [{2}] è inferiore al valore minimo [{3}] 
default.invalid.max.size.message=proprietà [{0}] della classe [{1}] con valore [{2}] supera la dimensione massima di [{3}] 
default.invalid.min.size.message=proprietà [{0}] della classe [{1}] con valore [{2}] è inferiore alla dimensione minima di [{3}] 
default.invalid.validator.message=proprietà [{0}] della classe [{1}] con valore [{2}] non passa la convalida personalizzato 
default.not.inlist.message=proprietà [{0}] della classe [{1}] con valore [{2}] non è contenuta all'interno della lista [{3}] 
default.blank.message=proprietà [{0}] della classe [{1}] non può essere vuoto 
default.not.equal.message=proprietà [{0}] della classe [{1}] con valore [{2}] non può uguali [{3}] 
default.null.message=proprietà [{0}] della classe [{1}] non può essere null 
default.not.unique.message=proprietà [{0}] della classe [{1}] con valore [{2}] deve essere univoco 
default.paginate.prev=Precedente 
default.paginate.next=Next 
typeMismatch.java.net.URL=Proprietà {0} deve essere un URL valido 
typeMismatch.java.net.URI=Proprietà {0} deve essere una valida URI 
typeMismatch.java.util.Date=Proprietà {0} deve essere una valida Data 
typeMismatch.java.lang.Double=Proprietà {0} deve essere un numero valido 
typeMismatch.java.lang.Integer=Proprietà {0} deve essere un numero valido 
typeMismatch.java.lang.Long=Proprietà {0} deve essere un numero valido 
typeMismatch.java.lang.Short=Proprietà {0} deve essere un numero valido 
typeMismatch.java.math.BigDecimal=Proprietà {0} deve essere un numero valido 
typeMismatch.java.math.BigInteger=Proprietà {0} deve essere un numero valido

# Generic messages
generic.home=Home
generic.create=Creare
generic.edit=Modifica
generic.delete=Eliminare
generic.add=Aggiungere
generic.find=Trovare
generic.show=Spettacolo
generic.new=Nuovo
generic.select=Seleziona
generic.submit=Inoltrare
generic.cancel=Annulla
generic.doubleClickEdit=Fare doppio clic per modificare
generic.accept=Accetta
generic.from=Da
generic.to=A
        
# Paginator messages
paginator.show=Spettacolo
paginator.perpage=per pagina
paginator.page=Pagina
paginator.of=di
finder.tip=Inserisci il testo da trovare
cbkDateField.errorMessage=Data è errata
cbkDateField.formatDate=gg/mm/aaaa

# Segnalazione 
reporting.accordion.labels.filter=Filtro 
reporting.accordion.labels.columns=Colonne 
reporting.tabs.crud=CRUD 
reporting.tabs.reporting=Segnalazione 
reporting.buttons.resetfilter=Reset
reporting.buttons.doreport=Do Relazione!

# domainClass.shortName messages
domainClass.label=domainClass
domainClass.create=Creare domainClass
domainClass.edit=Modifica domainClass
domainClass.list=domainClass Elenco
domainClass.new=Nuovo domainClass
domainClass.show=Spettacolo domainClass
domainClass.created=domainClass {0} creato
domainClass.updated=domainClass {0} aggiornato
domainClass.deleted=domainClass {0} soppresso
domainClass.not.found=domainClass non trovato con id {0}