<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Tue Jun 16 14:14:42 ART 2009 -->
<title>FlexScaffoldingUtils (Groovy Documentation)</title>
<meta name="date" content="2009-06-16">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlexScaffoldingUtils (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?src/groovy/org/cubika/labs/scaffolding/utils/FlexScaffoldingUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexScaffoldingUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.org.cubika.labs.scaffolding.utils</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class FlexScaffoldingUtils</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>src.groovy.org.cubika.labs.scaffolding.utils.FlexScaffoldingUtils
</pre><hr>
<PRE>class FlexScaffoldingUtils

</PRE>

<P>
 Utils used in flex templates  
 <DL><DT><B>author:</B></DT><DD>Ezequiel Martin Apfel
 </DD></DL><DL><DT><B>since:</B></DT><DD>01-Feb-2009
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resolver">resolver</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#typesAS3Map">typesAS3Map</A></B></CODE>
            <BR>
            <P> Map with equivalent class AS3 / Groovy
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#FlexScaffoldingUtils()">FlexScaffoldingUtils</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#capitalize(String)">capitalize</a></b>(java.lang.String s)</CODE>
            <BR>
            <P> Capitalize a propertyname
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClass4AS3(DefaultGrailsDomainClassProperty)">getClass4AS3</a></b>(DefaultGrailsDomainClassProperty property)</CODE>
            <BR>
            <P> Gets equivalent AS3 Class for Groovy TODO: o Java class
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassCast(def)">getClassCast</a></b>(def property)</CODE>
            <BR>
            <P> Gets class cast for as3
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDataGridColumn(DefaultGrailsDomainClassProperty)">getDataGridColumn</a></b>(DefaultGrailsDomainClassProperty property)</CODE>
            <BR>
            <P> Gets DataGridColumn per DefaultGrailsDomainClassProperty	 
 TODO: create strategies for column itemRenderer
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getImport4AS3(DefaultGrailsDomainClassProperty)">getImport4AS3</a></b>(DefaultGrailsDomainClassProperty property)</CODE>
            <BR>
            <P> Gets import for as3   
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNameSpace(def)">getNameSpace</a></b>(def properties)</CODE>
            <BR>
            <P> Gets namespace of RelationView
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;DefaultGrailsDomainClassProperty[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertiesWithIdentity(DefaultGrailsDomainClass, Boolean)">getPropertiesWithIdentity</a></b>(DefaultGrailsDomainClass domainClass, java.lang.Boolean inherited = true)</CODE>
            <BR>
            <P> Gets array of DefaultGrailsDomainClassProperty with identity (id, version)
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;DefaultGrailsDomainClassProperty[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertiesWithoutIdentity(DefaultGrailsDomainClass, Boolean, def)">getPropertiesWithoutIdentity</a></b>(DefaultGrailsDomainClass domainClass, java.lang.Boolean order = false, def inherited = true)</CODE>
            <BR>
            <P> Gets array of DefaultGrailsDomainClassProperty without identity (id, version)
 
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSuperClassName(def)">getSuperClassName</a></b>(def domainClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveResources(def)">resolveResources</a></b>(def pattern)</CODE>
            <BR>
            <P> Resolve path for pluging dir  
 
 
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>public&nbsp;static&nbsp;def <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolver"><!-- --></A><H3>resolver</H3>
        <PRE>private&nbsp;static&nbsp;def <B>resolver</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="typesAS3Map"><!-- --></A><H3>typesAS3Map</H3>
        <PRE>private&nbsp;static&nbsp;java.util.Map <B>typesAS3Map</B></PRE>
        <DL>
        <DD> Map with equivalent class AS3 / Groovy
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="FlexScaffoldingUtils()"><!-- --></A><H3>
        FlexScaffoldingUtils</H3>
        <PRE><B>FlexScaffoldingUtils</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="capitalize(String)"><!-- --></A><H3>
        capitalize</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>capitalize</B>(java.lang.String s)</PRE>
        <DL>
        <DD> Capitalize a propertyname
 <DL><DT><B>param:</B></DT><DD>s - String 
 </DD></DL><DL><DT><B>return:</B></DT><DD>s capitalizate
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClass4AS3(DefaultGrailsDomainClassProperty)"><!-- --></A><H3>
        getClass4AS3</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClass4AS3</B>(DefaultGrailsDomainClassProperty property)</PRE>
        <DL>
        <DD> Gets equivalent AS3 Class for Groovy TODO: o Java class
 <DL><DT><B>param:</B></DT><DD>property 	- DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>String 	- equivalent AS3 class
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassCast(def)"><!-- --></A><H3>
        getClassCast</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassCast</B>(def property)</PRE>
        <DL>
        <DD> Gets class cast for as3
 <DL><DT><B>param:</B></DT><DD>property 	- DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>String 	- cast for as3
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDataGridColumn(DefaultGrailsDomainClassProperty)"><!-- --></A><H3>
        getDataGridColumn</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getDataGridColumn</B>(DefaultGrailsDomainClassProperty property)</PRE>
        <DL>
        <DD> Gets DataGridColumn per DefaultGrailsDomainClassProperty	 
 TODO: create strategies for column itemRenderer
 <DL><DT><B>param:</B></DT><DD>property 	- DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>String 	- DataGridColumn
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getImport4AS3(DefaultGrailsDomainClassProperty)"><!-- --></A><H3>
        getImport4AS3</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getImport4AS3</B>(DefaultGrailsDomainClassProperty property)</PRE>
        <DL>
        <DD> Gets import for as3   
 <DL><DT><B>param:</B></DT><DD>property - DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>import for AS3 Class
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNameSpace(def)"><!-- --></A><H3>
        getNameSpace</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getNameSpace</B>(def properties)</PRE>
        <DL>
        <DD> Gets namespace of RelationView
 <DL><DT><B>param:</B></DT><DD>property 	- DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>String 	- namespace of RelationView
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertiesWithIdentity(DefaultGrailsDomainClass, Boolean)"><!-- --></A><H3>
        getPropertiesWithIdentity</H3>
        <PRE>public&nbsp;static&nbsp;DefaultGrailsDomainClassProperty[] <B>getPropertiesWithIdentity</B>(DefaultGrailsDomainClass domainClass, java.lang.Boolean inherited = true)</PRE>
        <DL>
        <DD> Gets array of DefaultGrailsDomainClassProperty with identity (id, version)
 <DL><DT><B>parm:</B></DT><DD>domainClass - DefaultGrailsDomainClass
 </DD></DL><DL><DT><B>return:</B></DT><DD>DefaultGrailsDomainClassProperty[] with id and version
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertiesWithoutIdentity(DefaultGrailsDomainClass, Boolean, def)"><!-- --></A><H3>
        getPropertiesWithoutIdentity</H3>
        <PRE>public&nbsp;static&nbsp;DefaultGrailsDomainClassProperty[] <B>getPropertiesWithoutIdentity</B>(DefaultGrailsDomainClass domainClass, java.lang.Boolean order = false, def inherited = true)</PRE>
        <DL>
        <DD> Gets array of DefaultGrailsDomainClassProperty without identity (id, version)
 <DL><DT><B>param:</B></DT><DD>order 			- if order is true the array is order by DomainClassPropertyComparator
 </DD></DL><DL><DT><B>param:</B></DT><DD>domainClass 		- DefaultGrailsDomainClass
 </DD></DL><DL><DT><B>return:</B></DT><DD>DefaultGrailsDomainClassProperty[] without id and version
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSuperClassName(def)"><!-- --></A><H3>
        getSuperClassName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getSuperClassName</B>(def domainClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveResources(def)"><!-- --></A><H3>
        resolveResources</H3>
        <PRE>public&nbsp;static&nbsp;def <B>resolveResources</B>(def pattern)</PRE>
        <DL>
        <DD> Resolve path for pluging dir  
 <DL><DT><B>param:</B></DT><DD>pattern - String with partil path 
 </DD></DL><DL><DT><B>return:</B></DT><DD>a concret path
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
