<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="view.customer.*"
	creationComplete="doInit()">
	
	<mx:Script>
		<![CDATA[

			import com.cubika.labs.utils.MultipleRM;
			import mx.core.Container;
			import mx.collections.ArrayCollection;
			import mx.events.ItemClickEvent

			
			import model.ApplicationModelLocator;
			import model.customer.CustomerModel;
			
			[Bindable]
			private var _model:CustomerModel = ApplicationModelLocator.instance.customerModel;
			//Control Panel properties
			[Bindable]
			private var _controlPanelDataProvider:Array;
			//End Control Panel properties


			private var _selectedChildBeforeInit:String;
			
			private function doInit():void
			{
				//ControlPanel init function
				initControlPanel();

				if (_selectedChildBeforeInit)
					selectedView = _selectedChildBeforeInit;
			}
			//Control Panel Methods

			private function initControlPanel():void
			{
				_controlPanelDataProvider = new Array();
				for each(var obj:Object in vs.getChildren())
				{
				if(obj.name != "customerEdit")
					_controlPanelDataProvider.push(obj);
				}
			}

			private function controlPanelClickHandler(event:ItemClickEvent):void
			{
				selectedView = event.item.name;
			}
			//End Control Panel Methods

			private function changeHandler():void
			{
				vs.selectedChild.setFocus();
			}
			
			override public function setFocus():void
			{
				vs.selectedChild.setFocus();
			}
			
			public function set selectedView(value:String):void
			{
				if (vs)
					vs.selectedChild = Container(vs.getChildByName(value));
				else
					_selectedChildBeforeInit = value;
			}
			
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeEff" duration="200"/>	
	<mx:ViewStack id="vs" selectedIndex="{_model.selectedIndexView}" change="changeHandler()" 
		width="100%" height="100%">
		
		<view:CustomerListView width="100%" height="100%" label="{MultipleRM.getString(MultipleRM.localePrefix, 'reporting.tabs.crud')}" hideEffect="fadeEff" showEffect="fadeEff" 
		name="customerList" />

		<view:CustomerEditView  height="100%" width="100%" showEffect="fadeEff" hideEffect="fadeEff"
		 name="customerEdit" />

 		<view:CustomerReportingView height="100%" width="100%" paddingLeft="10" label="{MultipleRM.getString(MultipleRM.localePrefix, 'reporting.tabs.reporting')}" showEffect="fadeEff" hideEffect="fadeEff" 
 			name='customerReporting' />
	
	</mx:ViewStack>

	  <!-- Control Panel View -->
   <mx:Canvas clipContent="false" height="0" includeInLayout="false">
   <mx:ToggleButtonBar id="controlPanel" y="-6" x="6" dataProvider="{_controlPanelDataProvider}" itemClick="controlPanelClickHandler(event)" styleName="reportingToogleButtonBar"/>
   </mx:Canvas>
	  <!-- End Control Panel View -->

	
</mx:VBox>
