default.doesnt.match.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не соответствует требуемой схемы [{3}] 
default.invalid.url.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не является допустимым URL 
default.invalid.creditCard.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не является допустимым номер кредитной карты 
default.invalid.email.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не является допустимым адрес электронной почты 
default.invalid.range.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не входит в диапазон от действительных [{3}], чтобы [{4}] 
default.invalid.size.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не соответствует действительным размером от [{3}], чтобы [{4}] 
default.invalid.max.message=Недвижимость [{0}] класса [{1}] в значение [{2}], превышает максимальное значение [{3}] 
default.invalid.min.message=Недвижимость [{0}] класса [{1}] в значение [{2}] меньше, чем минимальное значение [{3}] 
default.invalid.max.size.message=Недвижимость [{0}] класса [{1}] в значение [{2}], превышает максимальный размер [{3}] 
default.invalid.min.size.message=Недвижимость [{0}] класса [{1}] в значение [{2}], меньше минимального размера [{3}] 
default.invalid.validator.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не проходит проверка пользовательских 
default.not.inlist.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не содержится в списке [{3}] 
default.blank.message=Недвижимость [{0}] класса [{1}] не может быть пустым 
default.not.equal.message=Недвижимость [{0}] класса [{1}] в значение [{2}] не равны [{3}] 
default.null.message=Недвижимость [{0}] класса [{1}] не может быть пустым 
default.not.unique.message=Недвижимость [{0}] класса [{1}] в значение [{2}] должны быть уникальными 
default.paginate.prev=Предыдущая 
default.paginate.next=Вперед 
typeMismatch.java.net.URL=Недвижимость {0} должно быть действительным URL 
typeMismatch.java.net.URI=Недвижимость {0} должно быть действительным URI 
typeMismatch.java.util.Date=Недвижимость {0} должно быть действительным Дата 
typeMismatch.java.lang.Double=Недвижимость {0} должно быть действительным число 
typeMismatch.java.lang.Integer=Недвижимость {0} должно быть действительным число 
typeMismatch.java.lang.Long=Недвижимость {0} должно быть действительным число 
typeMismatch.java.lang.Short=Недвижимость {0} должно быть действительным число 
typeMismatch.java.math.BigDecimal=Недвижимость {0} должно быть действительным число 
typeMismatch.java.math.BigInteger=Недвижимость {0} должно быть действительным число 

# Общих сообщений 
generic.home=Главная 
generic.create=Создать 
generic.edit=Правка 
generic.delete=Удалить 
generic.add=Добавить 
generic.find=Найти 
generic.show=Показать 
generic.new=New 
generic.select=Выберите 
generic.submit=Внести 
generic.cancel=Отмена 
generic.doubleClickEdit=Дважды щелкните на Edit 
generic.accept=Согласен 
generic.from=От кого 
generic.to=Кому:
         
# Paginator сообщения 
paginator.show=Показать 
paginator.perpage=на страницу 
paginator.page=Страница 
paginator.of=из 
finder.tip=Введите текст для поиска 
cbkDateField.errorMessage=Дата неверно
cbkDateField.formatDate=мм/дд/гггг

# Репортажи 
reporting.accordion.labels.filter=Фильтр 
reporting.accordion.labels.columns=Колонки 
reporting.tabs.crud=CRUD 
reporting.tabs.reporting=Репортажи 
reporting.buttons.resetfilter=Сбросить
reporting.buttons.doreport=Do Доклад!

# DomainClass.shortName сообщения 
domainClass.label=domainClass 
domainClass.create=Создать domainClass 
domainClass.edit=Изменить domainClass 
domainClass.list=domainClass Список 
domainClass.new=Новый domainClass 
domainClass.show=Показать domainClass 
domainClass.created=domainClass {0} создала 
domainClass.updated=domainClass {0} обновленные 
domainClass.deleted=domainClass {0} исключить 
domainClass.not.found=domainClass не нашел с идентификатором {0}