<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cubikalabs="http://cubikalabs.cub2k.com/2009/commons"
	creationComplete="doInit()"
	clipContent="false"
	>
	<mx:Script>
		<![CDATA[
		
			import mx.collections.ArrayCollection;
			import mx.formatters.DateFormatter;
			
			import model.ApplicationModelLocator;
			import model.customer.CustomerModel;
			
			import event.customer.CustomerCRUDEvent;
			import event.customer.GetCustomerPaginationEvent;
			
			import vo.customer.CustomerVO;
						
			[Bindable]
			private var _model:CustomerModel = ApplicationModelLocator.instance.customerModel;
			
			
			private function doInit():void
			{
				tabEnabled = true;
				new GetCustomerPaginationEvent(_model.page).dispatch();
				
				addEventListener(KeyboardEvent.KEY_UP,keyboardHandler,false,0,true);
			}
			
			private function create():void
			{
				new CustomerCRUDEvent(CustomerCRUDEvent.CREATE_EVENT).dispatch()
			}
			
			private function destroy():void
			{
				if (dg.selectedItem)
					new CustomerCRUDEvent(CustomerCRUDEvent.DELETE_EVENT,dg.selectedItem as CustomerVO).dispatch();
			}
			
			private function edit():void
			{
				if (dg.selectedItem)
					new CustomerCRUDEvent(CustomerCRUDEvent.SELECT_EVENT,dg.selectedItem as CustomerVO).dispatch()
			}
			
			private function keyboardHandler(e:KeyboardEvent):void
			{
				if (e.keyCode == Keyboard.F2)
					create();
				
				if (e.keyCode == Keyboard.F3)
					edit();
				
				if (e.keyCode == Keyboard.F4)
					destroy();
					
			}

			private function dateOfBirthFormatter(item:Object, column:DataGridColumn):String
			{
				var formatter:DateFormatter = new DateFormatter();
				formatter.formatString = "DD/MM/YYYY";
				return formatter.format(CustomerVO(item).dateOfBirth);
			}
		]]>
	</mx:Script>
	
	<mx:VBox
		styleName="listContainer"
		width="100%"
		height="100%"
		>
		<cubikalabs:PaginationView width="100%"
			pageFilter="{_model.page}"
			event="{event.customer.GetCustomerPaginationEvent}"
			/>	
		<mx:Spacer height="0"/>
		<mx:DataGrid dataProvider="{_model.page.list}"
			width="100%" height="100%"
			id="dg" 
			itemDoubleClick="edit()"
			doubleClickEnabled="true"
			toolTip="Press F3 to edit or double click in the item of the grid">
			<mx:columns>
			<mx:DataGridColumn dataField="firstName" headerText="First Name" />
			<mx:DataGridColumn dataField="lastName" headerText="Last Name" />
			<mx:DataGridColumn dataField="dateOfBirth" headerText="Date Of Birth" labelFunction="dateOfBirthFormatter"/>
			<mx:DataGridColumn dataField="age" headerText="Age" />
			<mx:DataGridColumn dataField="email" headerText="Email" />
			<mx:DataGridColumn dataField="maritalStatus" headerText="Marital Status" />
									<mx:DataGridColumn dataField="enabled" headerText="Enabled" />
			<mx:DataGridColumn dataField="blog" headerText="Blog" />
					</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	
	<mx:HBox width="100%"
		includeInLayout="false"
		styleName="listContainerButtons"
		y="-2">
		<mx:Button label="Create (F2)" click="create()" styleName="orangeButton"/>
		<mx:Button label="Delete (F4)" enabled="{dg.selectedItem}" click="destroy()" styleName="orangeButton"/>
	</mx:HBox>
	
</mx:Canvas>