<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:cubikalabs="http://cubikalabs.cub2k.com/2009/commons"
		verticalGap="2" verticalAlign="middle"
		creationComplete="doInit()">
	
	<mx:Script>
			<![CDATA[
				import mx.collections.ArrayCollection;

				import mx.core.Application;
				import mx.core.IFlexDisplayObject

				import mx.managers.PopUpManager;

				import event.AlternativeNavigationEvent;
				import event.company.CompanyCRUDEvent;				
				
				import model.ApplicationModelLocator;
				import model.company.CompanyModel;
				
				import vo.company.CompanyVO;

				[Bindable]
				private var _model:CompanyModel = ApplicationModelLocator.instance.companyModel;
				
				private var _isSelected:Boolean = false;

				public function get selectedItem():CompanyVO
				{
					return CompanyVO(addCombo.selectedItem);
				}
				
				public function set selectedItem(value:CompanyVO):void
				{
					addCombo.selectedItem = value;
				}
				
				private function doInit():void
				{
					new CompanyCRUDEvent(CompanyCRUDEvent.LIST_EVENT).dispatch();
				}
				
				private function addClickHandler():void
				{
					new CompanyCRUDEvent(CompanyCRUDEvent.CREATE_EVENT).dispatch();
					new AlternativeNavigationEvent("customer.edit","company.edit").dispatch();
					_isSelected = true;
				}
				
				private function selectedLastIndexWhenChange():void
				{
					if (_isSelected)
					{
						_isSelected = false;
						addCombo.selectedIndex = addCombo.dataProvider.length -1;
					}
				}
				
			]]>
		</mx:Script>
		
		<cubikalabs:AddComboBox id="addCombo" dataProvider="{_model.listNoPaged}" addClick="addClickHandler()" labelField="name" dataProviderChange="selectedLastIndexWhenChange()"/>

</mx:HBox>
