#Flex structure info
flex.basedir=./flex_src
flex.srcdir=${flex.basedir}
vo.destdir=${flex.srcdir}/vo
view.destdir=${flex.srcdir}/view
service.destdir=${flex.srcdir}/service
main.destdir=${flex.srcdir}/Main.mxml
model.destdir=${flex.srcdir}/model
model.destfile=${model.destdir}/NavigationModelLocator.as
lib.destdir=./flex_libs
event.destdir=${flex.srcdir}/event
css.destdir=${flex.srcdir}/css
css.file=${flex.srcdir}/css/styles.css
controller.destdir=${flex.srcdir}/control
command.destdir=${flex.srcdir}/command
assets.destdir=${flex.srcdir}/assets
######################
#Templates info
template.basedir=/src/templates
######################
#command
command.basedir=${template.basedir}/command
command.createfile=${command.basedir}/CreateCommand.groovy
command.deletefile=${command.basedir}/DeleteCommand.groovy
command.listfile=${command.basedir}/ListCommand.groovy
command.paginationlistfile=${command.basedir}/PaginationListCommand.groovy
command.defaultnavigationfile=${command.basedir}/DefaultNavigationCommand.groovy
command.alternatenavigationfile=${command.basedir}/AlternativeNavigationCommand.groovy
command.saveorupdatefile=${command.basedir}/SaveOrUpdateCommand.groovy
command.selectfile=${command.basedir}/SelectCommand.groovy
#controller
controller.basedir=${template.basedir}/controller
controller.applicationfile=${controller.basedir}/ApplicationController.groovy
#delegate
delegate.basedir=${template.basedir}/delegate
delegate.businessfile=${delegate.basedir}/BusinessDelegate.groovy
delegate.domainfile=${delegate.basedir}/DomainBusinessDelegate.groovy
#event
event.basedir=${template.basedir}/event
event.crudfile=${event.basedir}/CRUDEvent.groovy
event.defaultnavigationfile=${event.basedir}/DefaultNavigationEvent.groovy
event.alternatenavigationfile=${event.basedir}/AlternativeNavigationEvent.groovy
event.paginationfile=${event.basedir}/PaginationEvent.groovy
#main
main.basedir=${template.basedir}/main
main.file=${main.basedir}/Main.groovy
#model
model.basedir=${template.basedir}/model
model.domainfile=${model.basedir}/DomainModel.groovy
model.locatorfile=${model.basedir}/ModelLocator.groovy
model.navigationfile=${model.basedir}/NavigationModelLocator.groovy
#service
service.basedir=${template.basedir}/service
service.file=${service.basedir}/ServiceGrails.groovy
#views
view.basedir=${template.basedir}/view
view.listfile=${view.basedir}/ListView.groovy
view.simplefile=${view.basedir}/SimpleListView.groovy
view.editfile=${view.basedir}/EditView.groovy
view.crudfile=${view.basedir}/CRUDView.groovy
view.otmlistfile=${view.basedir}/OneToManyListView.groovy
view.otolistfile=${view.basedir}/OneToOneView.groovy
view.eotolistfile=${view.basedir}/ExternalOneToOneView.groovy
view.relationeditfile=${view.basedir}/RelationEditView.groovy
view.externalrelationeditfile=${view.basedir}/ExternalRelationEditView.groovy
#vo
vo.basedir=${template.basedir}/vo
vo.file=${vo.basedir}/VO.groovy
######################
#css info
css.basedir=/src/flex/css
css.styleonebasedir=${css.basedir}/style-one
css.styletwobasedir=${css.basedir}/style-two
css.styleone=${css.styleonebasedir}/styles.css
css.assetsone=${css.styleonebasedir}/assets
css.styletwo=${css.styletwobasedir}/styles.css
css.assetstwo=${css.styletwobasedir}/assets
css.styleselected=${css.styletwo}
css.assetsselected=${css.assetstwo}
######################