<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	xmlns:cubikalabs="http://cubikalabs.cub2k.com/2009/commons"
	horizontalAlign="center" verticalAlign="middle"
	creationComplete="doInit()"
	>
	
    <mx:XMLList id="dp">
        <color>
            <id>1</id>
            <code>0xFF0000</code>
            <name>Red</name>
        </color>
        <color>
            <id>2</id>
            <code>0x0000FF</code>
            <name>Blue</name>
        </color>
        <color>
            <id>3</id>
            <code>0x00FF00</code>
            <name>Green</name>
        </color>
        <color>
            <id>4</id>
            <code>0x000000</code>
            <name>Black</name>
        </color>
        <color>
            <id>5</id>
            <code>0x00FFFF</code>
            <name>Ciam</name>
        </color>
        <color>
            <id>6</id>
            <code>0xffff00</code>
            <name>Yellow</name>
        </color>
    </mx:XMLList>	

	
	<mx:Script>
		<![CDATA[
			import mx.collections.IList;
			import com.cubika.examples.model.ModelLocator;
			import mx.collections.ArrayCollection;
			
			[Bindable] private var description:String = "This componenten works with two lists, one that provides" + 
					" the entities parametricas, and other one that provides the selection" + 
					" of the same one. The componete uses of the property equalsProperty to" + 
					" communicate the action(share) of selection to the itemRenderer or desseleccion.";
			
			[Bindable] private var selectedColors:IList = ModelLocator.getInstance().dinamicTileListModel.selectedColors;
			
			private function doInit():void
			{
				 	
				selectedColors.addItem(dp[2]);
				selectedColors.addItem(dp[4]); 
				
			}
			
		]]>
	</mx:Script>


	<mx:Text width="600" text="{description}" textAlign="center"/>

	<mx:Spacer height="30"/>

	<mx:Label text="Data Provider collection: " />
	<cubikalabs:DinamicTileList dataProvider="{dp}" width="215" mouseChildren="false"
		borderStyle="solid" cornerRadius="5" borderThickness="2" borderColor="#cccccc"
		paddingBottom="5" paddingTop="5" paddingLeft="10" paddingRight="10"
		
		itemRenderer="com.cubika.examples.containers.dinamictilelist.ITRColor" 
		/>

	<mx:Spacer height="10"/>

	<mx:Label text="State of selectedColors collection: " />
	<cubikalabs:DinamicTileList dataProvider="{selectedColors}" width="215" minHeight="35" mouseChildren="false"
		borderStyle="solid" cornerRadius="5" borderThickness="2" borderColor="#cccccc"
		paddingBottom="5" paddingTop="5" paddingLeft="10" paddingRight="10"
		
		itemRenderer="com.cubika.examples.containers.dinamictilelist.ITRColor" 
		/>

	<mx:Spacer height="10"/>
	
	<mx:Label text="DinamicTileList: " fontWeight="bold"/>
	<mx:Label text="Click to add or remove object from selectedColorsCollection" />
	<cubikalabs:DinamicTileList dataProvider="{dp}"
		borderStyle="solid" cornerRadius="5" borderThickness="2" borderColor="#cccccc"
		paddingBottom="20" paddingTop="20" paddingLeft="20" paddingRight="20"

		itemRenderer="com.cubika.examples.containers.dinamictilelist.ITRColor" 
		selectedItems="{selectedColors}"
		equalsProperty="name"

		/>
			

	
</mx:Box>
