<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Overview (flex-scaffold)</title>
<META NAME="keywords" CONTENT="Overview">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (flex-scaffold)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</head>
<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Overview</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
<b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?overview-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<center>
<h1>
Groovy Documentation</h1>
</center>
<p></p>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="DefaultPackage/package-summary.html">DefaultPackage</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="grails-app/conf/package-summary.html">grails-app.conf</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="grails-app/controllers/package-summary.html">grails-app.controllers</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="scripts/package-summary.html">scripts</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/buttonbar/package-summary.html">src.groovy.org.cubika.labs.scaffolding.buttonbar</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/form/package-summary.html">src.groovy.org.cubika.labs.scaffolding.form</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/form/factory/package-summary.html">src.groovy.org.cubika.labs.scaffolding.form.factory</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/form/impl/package-summary.html">src.groovy.org.cubika.labs.scaffolding.form.impl</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/generator/package-summary.html">src.groovy.org.cubika.labs.scaffolding.generator</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/i18n/package-summary.html">src.groovy.org.cubika.labs.scaffolding.i18n</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/pagination/package-summary.html">src.groovy.org.cubika.labs.scaffolding.pagination</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/column/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting.column</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/filter/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting.filter</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/filter/factory/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting.filter.factory</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/filter/impl/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting.filter.impl</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/query/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting.query</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/query/factory/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting.query.factory</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/reporting/query/impl/package-summary.html">src.groovy.org.cubika.labs.scaffolding.reporting.query.impl</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/utils/package-summary.html">src.groovy.org.cubika.labs.scaffolding.utils</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/validator/package-summary.html">src.groovy.org.cubika.labs.scaffolding.validator</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/validator/factory/package-summary.html">src.groovy.org.cubika.labs.scaffolding.validator.factory</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/groovy/org/cubika/labs/scaffolding/validator/impl/package-summary.html">src.groovy.org.cubika.labs.scaffolding.validator.impl</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/codehaus/groovy/grails/plugins/flex/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.flex</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/cubika/labs/scaffolding/annotation/package-summary.html">src.java.org.cubika.labs.scaffolding.annotation</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/java/org/cubika/labs/scaffolding/response/package-summary.html">src.java.org.cubika.labs.scaffolding.response</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="src/templates/controller/package-summary.html">src.templates.controller</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="test/unit/package-summary.html">test.unit</A></B></TD>
<TD></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="web-app/WEB-INF/classes/package-summary.html">web-app.WEB-INF.classes</A></B></TD>
<TD></TD>
</TR>

</TABLE>

<P>Groovy Documentation</P>
<hr>
</body>
</html>
