<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 27 14:43:18 ART 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (flex-scaffold)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (flex-scaffold)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html#addSpringFactory(flex.messaging.MessageBroker)"><B>addSpringFactory(MessageBroker)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html" title="class in org.codehaus.groovy.grails.plugins.flex">FlexUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html#createFactoryInstance(java.lang.String, flex.messaging.config.ConfigMap)"><B>createFactoryInstance(String, ConfigMap)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html" title="class in org.codehaus.groovy.grails.plugins.flex">SpringFactory</A>
<DD>This method is called when we initialize the definition of an instance 
 which will be looked up by this factory.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html#createRemotingDestination(flex.messaging.MessageBroker, org.codehaus.groovy.grails.commons.GrailsServiceClass)"><B>createRemotingDestination(MessageBroker, GrailsServiceClass)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html" title="class in org.codehaus.groovy.grails.plugins.flex">FlexUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/cubika/labs/scaffolding/annotation/FlexScaffoldProperty.html" title="annotation in org.cubika.labs.scaffolding.annotation"><B>FlexScaffoldProperty</B></A> - Annotation Type in <A HREF="./org/cubika/labs/scaffolding/annotation/package-summary.html">org.cubika.labs.scaffolding.annotation</A><DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html" title="class in org.codehaus.groovy.grails.plugins.flex"><B>FlexUtils</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/flex/package-summary.html">org.codehaus.groovy.grails.plugins.flex</A><DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html#FlexUtils()"><B>FlexUtils()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html" title="class in org.codehaus.groovy.grails.plugins.flex">FlexUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html#getGrailsRemotingService(flex.messaging.MessageBroker)"><B>getGrailsRemotingService(MessageBroker)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html" title="class in org.codehaus.groovy.grails.plugins.flex">FlexUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html" title="class in org.codehaus.groovy.grails.plugins.flex"><B>GrailsBootstrapService</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/flex/package-summary.html">org.codehaus.groovy.grails.plugins.flex</A><DD>&nbsp;<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html#GrailsBootstrapService()"><B>GrailsBootstrapService()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html" title="class in org.codehaus.groovy.grails.plugins.flex">GrailsBootstrapService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html#hasFlexRemotingConvention(org.codehaus.groovy.grails.commons.GrailsServiceClass)"><B>hasFlexRemotingConvention(GrailsServiceClass)</B></A> - 
Static method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/FlexUtils.html" title="class in org.codehaus.groovy.grails.plugins.flex">FlexUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)"><B>initialize(String, ConfigMap)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html" title="class in org.codehaus.groovy.grails.plugins.flex">GrailsBootstrapService</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)"><B>initialize(String, ConfigMap)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html" title="class in org.codehaus.groovy.grails.plugins.flex">SpringFactory</A>
<DD>This method can be used to initialize the factory itself.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html#lookup(flex.messaging.FactoryInstance)"><B>lookup(FactoryInstance)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html" title="class in org.codehaus.groovy.grails.plugins.flex">SpringFactory</A>
<DD>Returns the instance specified by the source
 and properties arguments.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/package-summary.html"><B>org.codehaus.groovy.grails.plugins.flex</B></A> - package org.codehaus.groovy.grails.plugins.flex<DD>&nbsp;<DT><A HREF="./org/cubika/labs/scaffolding/annotation/package-summary.html"><B>org.cubika.labs.scaffolding.annotation</B></A> - package org.cubika.labs.scaffolding.annotation<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html" title="class in org.codehaus.groovy.grails.plugins.flex"><B>SpringFactory</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/flex/package-summary.html">org.codehaus.groovy.grails.plugins.flex</A><DD>This interface is implemented by factory components which provide
 instances to the flex messaging framework.<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html#SpringFactory()"><B>SpringFactory()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/SpringFactory.html" title="class in org.codehaus.groovy.grails.plugins.flex">SpringFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html#start()"><B>start()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html" title="class in org.codehaus.groovy.grails.plugins.flex">GrailsBootstrapService</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html#stop()"><B>stop()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.flex.<A HREF="./org/codehaus/groovy/grails/plugins/flex/GrailsBootstrapService.html" title="class in org.codehaus.groovy.grails.plugins.flex">GrailsBootstrapService</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
