<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="view.company.*"
	creationComplete="doInit()">
	
	<mx:Script>
		<![CDATA[
			
			import mx.core.Container;
			
			import model.ApplicationModelLocator;
			import model.company.CompanyModel;
			
			[Bindable]
			private var _model:CompanyModel = ApplicationModelLocator.instance.companyModel;
			
			private var _selectedChildBeforeInit:String;
			
			private function doInit():void
			{
				if (_selectedChildBeforeInit)
					selectedView = _selectedChildBeforeInit;
			}
			
			private function changeHandler():void
			{
				vs.selectedChild.setFocus();
			}
			
			override public function setFocus():void
			{
				vs.selectedChild.setFocus();
			}
			
			public function set selectedView(value:String):void
			{
				if (vs)
					vs.selectedChild = Container(vs.getChildByName(value));
				else
					_selectedChildBeforeInit = value;
			}
			
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeEff" duration="200"/>
	
	<mx:ViewStack id="vs" selectedIndex="{_model.selectedIndexView}" change="changeHandler()" 
		width="100%" height="100%">
		
		<view:CompanyListView width="100%" height="100%" name="companyList" hideEffect="fadeEff" showEffect="fadeEff"/>

		<view:CompanyEditView  height="100%" width="100%" name="companyEdit" showEffect="fadeEff" hideEffect="fadeEff"/>

	</mx:ViewStack>
	
</mx:HBox>
